{
  "name": "lab1",
  "version": "1.0.0",
  "main": "main.js",
  "author": "kjuulh",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "http-status-codes": "^1.3.2"
  },
  "scripts": {
    "dev": "node main.js"
  }
}
